{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=..\\Sat.Recruitment.Data\\Sat.Recruitment.db"
  }
}

